import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'createForm': 'CREATE SURVEY',
          'changeLang': 'DE',
          'Forms': 'Forms',
          'noForm': 'YOU DON\u0027T HAVE ANY FORMS YET.',
          'futureForm': 'Your forms will appear here.',
          'Sign In': 'Sign In',
          "Don't have account?": "No account yet?",
          "Enter Password": "Enter Password",
          "Enter UserName": "Enter UserName",
          " Sign Up": " Sign Up",
          "Forgot Password?": "Forgot Password?",
          "Sign Up": "Sign Up",
          "Enter Email Id": "Enter Email ID",
          "Answer Survey": "Answer Survey",
          "Scan QR-Code to answer a Survey!":
              "Scan QR-Code to answer a Survey!",
          "Sign in to manage your surveys!": "Sign in to manage your surveys!",
          'Welcome!': 'Welcome!',
          "New Survey": "New Survey",
          "Create your custom survey!": "Create your custom survey!",
          "Your Surveys": "Your Surveys",
          "Manage your existing surveys": "Manage your existing surveys",
          "Add Title of Survey": "Add Title of Survey",
          "This will help people to find your survey.":
              "This will help people to find your survey.",
          'Write title here': 'Write title here',
          'Done': 'Done',
          'Cancel': 'Cancel',
          'Please give a title to your survey':
              'Please give a title to your survey',
          "Created Surveys": "Created Surveys",
          'Show description': 'Show description',
          'Save results as CSV file': 'Save results as CSV file',
          'Delete survey': 'Delete survey',
          "Please wait": "Please wait",
          "Saved CSV file to device": "Saved CSV file to device",
          'Check your downloads folder': 'Check your downloads folder',
          "No Surveys Found": "No Surveys Found",
          'Please try again': 'Please try again',
          "Discard Survey?": "Discard Survey?",
          "Are you sure you want to discard the survey?":
              "Are you sure you want to discard the survey?",
          "Continue": "Continue",
          "Discard": "Discard",
          'Add Section': 'Add Section',
          'Add Questions': 'Add Questions',
          "Add Sections and Questions below!":
              "Add Sections and Questions below!",
          "Submit": "Submit",
          "Add Short Description": "Add Short Description",
          'Write description here': 'Write description here',
          'Please give a short description': 'Please give a short description',
          'Yes / No': 'Yes / No',
          "Create section to categorise the question":
              "Create section to categorise the question",
          'Write section name here': 'Write section name here',
          'This section already exists': 'This section already exists',
          'Select Section': 'Select Section',
          "Add your question here": "Add your question here",
          'Select your section to categorise the question':
              'Select your section to categorise the question',
          "Edit option": "Edit option",
          'Add Option': 'Add Option',
          'Yes': 'Yes',
          'No': 'No',
          'Edit here': 'Edit here',
          "Please select section": "Please select section",
          "SAVE QUESTION": "SAVE QUESTION",
          'Please fill all the information': 'Please fill all the information',
          "Delete": "Delete",
          'Delete this option?': 'Delete this option?',
          'Edit': 'Edit',
          'Share QR': 'Share QR',
          "Leave Survey?": "Leave Survey?",
          "Are you sure you want to quit the survey?":
              "Are you sure you want to quit the survey?",
          "Stay": "Stay",
          "Quit": "Quit",
          "No Survey Found": "No Survey Found",
          'Add your thoughts': 'Add your thoughts',
          "Clear": "Clear",
          'Please answer the question': 'Please answer the question',
          "Submit Survey": "Submit Survey",
          "Next QUESTION": "Next QUESTION",
          "You have arrived at the end of the survey":
              "You have arrived at the end of the survey",
          'Thank you for sharing your thoughts':
              'Thank you for sharing your thoughts'
        },
        'de_GER': {
          'createForm': 'VORLAGE ERSTELLEN',
          'changeLang': 'EN',
          'Forms': 'Vorlagen',
          'noForm': 'DU HAST NOCH KEINE VORLAGEN.',
          'futureForm': 'Erstellte Vorlagen werden hier angezeigt.',
          'Sign In': 'Anmelden',
          "Don't have account?": "Noch keinen Account?",
          "Enter Password": "Passwort eingeben",
          "Enter UserName": "Benutzername eingeben",
          " Sign Up": " Registrieren",
          "Forgot Password?": "Passwort vergessen?",
          "Sign Up": "Registrieren",
          "Enter Email Id": "Email-Adresse eingeben",
          "Answer Survey": "Umfrage beantworten",
          "Scan QR-Code to answer a Survey!":
              "Scanne den QR-Code, um zu starten!",
          "Sign in to manage your surveys!": "Verwalte deine Umfragen!",
          'Welcome!': 'Willkommen!',
          "New Survey": "Neuer Fragebogen",
          "Create your custom survey!": "Erstelle deine persönliche Umfrage!",
          "Your Surveys": "Deine Umfragen",
          "Manage your existing surveys": "Verwalte bestehende Umfragen",
          "Add Title of Survey": "Füge einen Titel hinzu",
          "This will help people to find your survey.": "",
          'Write title here': "Hier eingeben",
          'Done': 'Fertig',
          'Cancel': 'Abbruch',
          'Please give a title to your survey': 'Bitte Titel hinzufügen',
          "Created Surveys": "Deine Umfragen",
          'Show description': 'Beschreibung anzeigen',
          'Save results as CSV file': 'Ergebnisse als CSV-Datei speichern',
          'Delete survey': 'Umfrage löschen',
          "Please wait": "Bitte warten",
          "Saved CSV file to device": "CSV-Datei auf dem Gerät gespeichert",
          'Check your downloads folder': 'Gespeichert im Ordner /Download',
          "No Surveys Found": "Keine Umfragen gefunden",
          'Please try again': 'Bitte erneut versuchen',
          "Discard Survey?": "Umfrage verwerfen?",
          "Are you sure you want to discard the survey?":
              "Möchtest du die Umfrage wirklich verwerfen?",
          "Continue": "Fortfahren",
          "Discard": "Verwerfen",
          'Add Section': 'Neue Sektion',
          'Add Questions': 'Neue Frage',
          "Add Sections and Questions below!":
              "Füge Fragen und Sektionen hinzu!",
          "Submit": "Speichern",
          "Add Short Description": "Beschreibung hinzufügen",
          'Write description here': "Hier eingeben",
          'Please give a short description': 'Bitte Beschreibung eingeben',
          'Survey not saved. Try again':
              'Nicht gespeichert. Bitte erneut versuchen',
          'Yes / No': 'Ja / Nein',
          "Create section to categorise the question":
              "Weise deine Fragen Sektionen zu",
          'Write section name here': 'Hier Namen eingeben',
          'This section already exists': 'Diese Sektion existiert bereits',
          "Select Section": "Sektion wählen",
          "Add your question here": "Füge deine Frage hinzu",
          'Select your section to categorise the question':
              'Füge die Frage einer Sektion hinzu',
          "Edit option": "Option verändern",
          'Add Option': "Option hinzufügen",
          'Yes': 'Ja',
          'No': 'Nein',
          'Edit here': 'Hier eingeben',
          "Please select section": "Bitte Sektion wählen",
          "SAVE QUESTION": "Frage speichern",
          'Please fill all the information': 'Bitte alle Informationen angeben',
          "Delete": "Löschen",
          'Delete this option?': 'Option löschen?',
          'Edit': 'Okay',
          'Share QR': 'Teilen',
          "Leave Survey?": "Umfrage abbrechen?",
          "Are you sure you want to quit the survey?":
              "Möchten Sie ihre Antworten wirklich verwerfen?",
          "Stay": "Fortfahren",
          "Quit": "Abbrechen",
          "No Survey Found": "Keine Umfrage gefunden",
          'Add your thoughts': "Hinterlasse einen Kommentar",
          "Clear": "Löschen",
          'Please answer the question': 'Bitte beantworte die Frage',
          "Submit Survey": "Umfrage abschließen",
          "Next QUESTION": "Nächste Frage",
          "You have arrived at the end of the survey":
              "Sie haben die Umfrage abgeschlossen",
          'Thank you for sharing your thoughts':
              'Vielen Dank für Ihre Teilnahme'
        }
      };
}
